.body
  padding: 0
  margin:0

.main
  width:100vw

#news
  height: 500px
  font-size: 14px
  padding: 15% 8% 0% 8% 
  position:relative
  top:0px

table
  width: 100%
  box-shadow: none
  display:flex

.navbar
  margin: 0%
  padding: 3% 8% 2% 8% 
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  letter-spacing:3px
  font-family: Roboto,"Helvetica Neue",sans-serif
  font-size: 20px
  line-height: 21px

.en
  margin: 0px
  padding: 0px 

button
  margin: 2% 
  padding: 0.8% 1.5% 0.8% 1.5%
  border: solid 1px
  border-radius: 50px
  border-color: #DDDDDD
  font-size: 14px
  transition-duration: 0.4s
  transition-duration: 0.4s
  cursor: pointer

button
      color: #747474
      &:hover 
        background-color:#921E73
        color: #FFFFFF
      &:active
         background-color:#6C0852

.move
  width: 100%
  flex-wrap: wrap
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  padding: 0

@media (max-width: 768px)
  .move
    width: 50%

.word
  padding: 0px 0px 0px 0px
  width: 13vw
  height: 25vh

.n 
  width: 100%
  height: 100%
  position: relative

.wordn
  width: 0%
  height: 0%
  position: absolute
  border-style: solid
  border-width: 140px 0 0 140px
  border-color: transparent  transparent transparent #B24B97
  animation: wordn 2s linear
  animation-iteration-count:3

.wordn-1
        width: 0
        height: 0
        top: 60px
        left:60px
        position: absolute
        border-style: solid
        border-width: 0 0 80px 80px
        border-color: transparent transparent #D77BBE transparent
        animation: wordn-1 2s linear
        animation-iteration-count:3

         
.link-right
        width: 2px
        height: 140px
        left:138px
        top:0px
        position: absolute
        border-right: solid #921E73 2px
        animation: link-right 2s linear
        animation-iteration-count:3

@keyframes wordn
  0%
  
  25%

  50%

  
  75%
  
  100%

@keyframes wordn-1
  0%

  25%
  
  50%
   border-width: 0 0 60px 60px
  
  75%
  
  100%
     
  
@keyframes link-right
  0%
  
  25%
  
  50%
     height: 0px
  
  75%
  
  100%
     
  


.word-2
  width: 100%
  height: 100%

.t
  width: 100%
  height: 100%
  position: relative

.wordt
        width: 1px
        height: 140px
        left: 70px
        position: absolute
        border-right: solid #178039 2px
        animation: wordt 2s linear
        animation-iteration-count:3

.wordt-1
        width: 140px
        height: 1px
        position: absolute
        border-top: solid #178039 2px
        animation: wordt-1 2s linear
        animation-iteration-count:3

.wordt-2
        width: 0
        height: 0
        left: 70px
        position: absolute
        border-style: solid
        border-width: 70px 70px 0 0
        border-color: #57C47A transparent transparent transparent
        animation: wordt-2 2s linear
        animation-iteration-count:3

@keyframes wordt
  0%

  25%

  50%
    height: 140px
    left: 20px

  75%

  100%

@keyframes wordt-1
  0%

  25%

  50%
    width: 140px
    left: 20px

  75%

  100%

@keyframes wordt-2
  0%

  25%

  50%
    width: 0px
    left: 20px
    border-width: 60px 60px 0 0
    border-radius: 0px 60px 0 60px
    border-color: transparent transparent transparent transparent

  75%

  100%

.word-3
  width: 100%
  height: 100%

.u
  width: 100%
  height: 100%
  position: relative

.wordu
        width: 140px
        height: 140px
        position: absolute
        border-radius: 0px 0px 70px 70px
        border: 2px solid #666
        border-color: transparent #EB6101 #EB6101  #EB6101
        animation: wordu 2s linear
        animation-iteration-count:3

.wordu-1
        width: 140px
        height: 140px
        position: absolute
        border-radius: 0px 0px 70px 70px
        background: linear-gradient(135deg, transparent 127px, #F4AA76 0) 
        background-size: 100% 100%
        background-repeat: no-repeat
        animation: wordu-1 2s linear
        animation-iteration-count:3

.wordu-2
        width: 40px
        height: 40px
        left:80px
        top: 80px
        position: absolute
        border-radius: 0px 0px 80px 0px
        border: 2px solid #666
        border-color: transparent   #FFCFAE #FFCFAE transparent 
        animation: wordu-2 2s linear
        animation-iteration-count:3

@keyframes wordu
  0%

  25%

  50%
    height: 100px
    border-radius: 0px 0px 0px 0px

  75%

  100%

@keyframes wordu-1
  0%

  25%

  50%
    height: 100px
    border-radius: 0px 0px 0px 0px

  75%

  100%

@keyframes wordu-2
  0%

  25%

  50%
    top: 30px
    border-radius: 0px 0px 0px 0px
    border-color: #FFCFAE #FFCFAE #FFCFAE #FFCFAE

  75%

  100%

.word-4
  width: 100%
  height: 100%

.b
  width: 100%
  height: 100%
  position: relative

.wordb
        width: 40px
        height: 140px
        position: absolute
        background-color: #528CD3
        z-index:1
        animation: wordb 2s linear
        animation-iteration-count:3

.wordb-1
        width: 120px
        height: 75px
        position: absolute
        background-color: #1D497E
        border-radius: 0px 140px 140px 0px
        animation: wordb-1 2s linear
        animation-iteration-count:3

.wordb-2
        width: 140px
        height: 70px
        position: absolute
        top:70px
        background-color: #A4CBF8
        border-radius: 0px 140px 140px 0px
        animation: wordb-2 2s linear
        animation-iteration-count:3

.wordb-3
        width: 30px
        height: 30px
        left:75px
        top: 20px
        position: absolute
        border-radius: 0px 180px 200px 0px
        border: 2px solid #666
        border-color: transparent #FCF8F8 transparent transparent 
        animation: wordb-3 2s  linear
        animation-iteration-count:3


.wordb-4
        width: 30px
        height: 40px
        left:90px
        top: 80px
        position: absolute
        border-radius: 0px 200px 200px 0px
        border: 2px solid #666
        border-color: transparent #FCF8F8 transparent transparent 
        animation: wordb-4 2s linear
        animation-iteration-count:3

@keyframes wordb
  0%

  25%

  50%
    width: 60px
    height: 30px
    border-radius: 0px 140px 140px 0px

  75%

  100%

@keyframes wordb-1
  0%

  25%

  50%
    width: 100px
    height: 70px

  75%

  100%

@keyframes wordb-1
  0%

  25%

  50%
    width: 100px
    height: 70px

  75%

  100%

@keyframes wordb-2
  0%

  25%

  50%
    width: 100px
    height: 90px
    top: 60px

  75%

  100%

@keyframes wordb-3
  0%

  25%

  50%
    width: 60px
    height: 60px
    left: 20px
    top: 0px

  75%

  100%

@keyframes wordb-4
  0%

  25%

  50%
    width: 60px
    height: 60px
    left: 20px
    top: 70px

  75%

  100%
.word-5
  width: 100%
  height: 100%

.e
  width: 100%
  height: 100%
  position: relative

.worde
        width: 60px
        height: 140px
        position: absolute
        background-color: #EB6101
        z-index:1
        animation: worde 2s linear
        animation-iteration-count:3

.worde-1
        width: 0
        height: 0
        left: 60px
        position: absolute
        border-style: solid
        border-width: 70px 70px 0 0
        border-color: #F6A700 transparent transparent transparent
        animation: worde-1 2s linear
        animation-iteration-count:3

.worde-2
        width: 0
        height: 0
        left: 60px
        top:70px
        position: absolute
        border-style: solid
        border-width: 70px 0px 0px 70px
        border-color: transparent transparent transparent #F6A700
        animation: worde-2 2s  linear
        animation-iteration-count:3

.worde-3
        width: 140px
        height: 1px
        top:70px
        position: absolute
        border-top: solid #925328 2px
        animation: worde-3 2s linear
        animation-iteration-count:3

@keyframes worde
  0%
   

  25%

  50%
    width: 80px
    height: 130px

  75%

  100%
   

@keyframes worde-1
  0%

  25%

  50%
   border-width: 50px 50px 0 0
  75%


  100%

@keyframes worde-2
  0%

  25%

  50%
   border-width: 50px 0px 0px 50px
  75%
  

  100%

@keyframes worde-3
  0%

  25%

  50%
    width: 50px

  75%

  100%
.word-6
  width: 100%
  height: 100%

.x
  width: 100%
  height: 100%
  position: relative

.wordx
        width: 140px
        height: 1px
        top:70px
        position: absolute
        border-top: solid #6D00BF 2px
        transform: rotate(45deg) translateY(100%)
        animation: wordx 2s linear
        animation-iteration-count:3

.wordx-1
        width: 140px
        height: 1px
        top:70px
        position: absolute
        border-top: solid #6D00BF 2px
        transform: rotate(-45deg) translateY(100%)
        animation: wordx-1 2s linear
        animation-iteration-count:3
      
.wordx-2
        width: 0
        height: 0
        top:8px
        left:10px
        position: absolute
        border-style: solid
        border-width: 60px 60px 0px 60px
        border-color: #B377FF transparent transparent  transparent
        animation: wordx-2 2s linear 
        animation-iteration-count:3

.wordx-3
        width: 0
        height: 0
        top:80px
        left:10px
        position: absolute
        border-style: solid
        border-width: 0px 60px 60px 60px
        border-color:  #B377FFdc transparent #B377FF transparent 
        animation: wordx-3 2s linear
        animation-iteration-count:3

@keyframes wordx
  0%

  25%

  50%
    transform: rotate(90deg) translateY(0%)

  75%

  100%

@keyframes wordx-1
  0%

  25%

  50%
    transform: rotate(-90deg) translateY(0%)

  75%

  100%

@keyframes wordx-2
  0%

  25%

  50%
    width: 0
    height: 0
    top: 80px
    left: 10px
    border-width: 40px 40px 40px 40px

  75%

  100%

@keyframes wordx-3
  0%

  25%

  50%
    width: 0
    height: 0
    top: 60px
    left: 0px
    border-width: 60px 60px 60px 60px

  75%
.word-7
  width: 100%
  height: 100%

.s
  width: 100%
  height: 100%
  position: relative
  
.words
        width: 60px
        height: 60px
        left:90px
        position: absolute
        border-radius: 0 70px 0 0
        background-color: #EF788C
        animation: words 2s linear
        animation-iteration-count:3

.words-1
        width: 60px
        height: 60px
        top:90px
        position: absolute
        border-radius: 0 0 0 70px 
        background-color: #C9445A
        z-index:1
        animation: words-1 2s linear
        animation-iteration-count:3
      
.words-2
        width: 0
        height: 0
        top:70px
        left:28px
        border-radius: 0 90px 0px 90px
        position: absolute
        border-style: solid
        border-width: 0px 60px 60px 60px
        border-color: transparent transparent transparent  #FEB0CB 
        transform: rotate(-70deg) translateY(0%)
        animation: words-2 2s linear
        animation-iteration-count:3


.words-3
        width: 83px
        height: 85px
        top:30px
        left:30px
        position: absolute
        border:2px solid #860218
        border-color: transparent #860218 transparent  #860218
        transform: rotate(-45deg) translateY(0%)
        z-index:1
        animation: words-3 2s linear
        animation-iteration-count:3

@keyframes words
  0%

  25%

  50%
    border-radius: 100px  100px 100px 100px
    transform: rotate(90deg) translateY(0%)

  75%

  100%

@keyframes words-1
  0%

  25%

  50%
    border-radius: 100px  100px 100px 100px
    transform: rotate(90deg) translateY(0%)

  75%

  100%

@keyframes words-2
  0%

  25%

  50%
    transform: rotate(-100deg) translateY(0%)

  75%

  100%

@keyframes words-3
  0%

  25%

  50%
    width: 100px
    height: 30px

  75%

  100%

@keyframes words-4
  0%

  25%

  50%
    width: 100px
    height: 141px

  75%

  100%  
.words-4
        width: 120px
        height: 115px
        top:15px
        left:13px
        position: absolute
        border:2px solid #860218
        border-radius:100px
        border-color:#860218 transparent #860218 transparent  
        transform: rotate(-45deg) translateY(0%)
        z-index:1
        animation: words-4 2s linear
        animation-iteration-count:3

.word-8
  width: 100%
  height: 100%

.y
  width: 100%
  height: 100%
  position: relative

.wordy
        width: 70px
        height: 1px
        top:45px
        position: absolute
        border-top: solid #B4A835 2px
        transform: rotate(45deg) translateY(100%)
        z-index:1
        animation: wordy 2s  linear
        animation-iteration-count:3

.wordy-1
        width: 70px
        height: 1px
        top:45px
        left:45px
        position: absolute
        border-top: solid #B4A835 2px
        transform: rotate(-45deg) translateY(100%)
        animation: wordy-1 2s linear
        animation-iteration-count:3
        
.wordy-2
        width: 1px
        height: 70px
        top:70px
        left:55px
        position: absolute
        border-right: solid #B4A835 2px
        animation: wordy-2 2s linear
        animation-iteration-count:3

.wordy-3
        width: 0px
        height: 0px
        left:-25px
        top:15px
        position: absolute
        border-style: solid
        border-width: 65px 65px 0px 65px
        border-color: #FFF07B transparent transparent transparent
        animation: wordy-3 2s linear
        animation-iteration-count:3

@keyframes wordy
  0%

  25%

  50%
    width: 100px
    height: 141px
    transform: rotate(0deg) translateY(0%)

  75%

  100%

@keyframes wordy-1
  0%

  25%

  50%
    width: 100px
    height: 141px
    transform: rotate(0deg) translateY(0%)

  75%

  100%

@keyframes wordy-2
  0%

  25%

  50%
    top: 40px
    height: 60px

  75%

  100%

@keyframes wordy-3
  0%

  25%

  50%
    width: 0px
    height: 0px
    left: 15px
    top: 15px
    position: absolute
    border-style: solid
    border-width: 65px 65px 0px 65px

  75%

  100%
.word-9
 width: 100%
  height: 100%
.s 
 width: 100%
  height: 100%
  position: relative

.word-10
 width: 100%
  height: 100%
.s 
 width: 100%
  height: 100%
  position: relative

.word-11
 width: 100%
  height: 100%
.s 
 width: 100%
  height: 100%
  position: relative

.word-12 
  width: 100%
  height: 100%

.m 
  width: 100%
  height: 100%
  position: relative

.wordm
          width: 0
          height: 0
          position: absolute
          border-style: solid
          border-width: 140px 0 0 140px
          border-color: transparent transparent transparent #5A4BB2
          animation: wordm 2s linear
          animation-iteration-count:3

.wordm-1
          width: 0
          height: 0
          position: absolute
          border-style: solid
          border-width: 0px 0 140px 140px
          border-color: transparent transparent  #A48DFF transparent
          animation: wordm-1 2s linear
          animation-iteration-count:3

.wordm-2
        width: 100px
        height: 40px
        top:50px
        left:20px
        position: absolute
        border: solid #F0BBE2 2px
        border-color: transparent #F0BBE2 transparent   #F0BBE2 
        z-index:1
        animation: wordm-2 2s linear
        animation-iteration-count:3

.wordm-3
        width: 1px
        height: 70px
        left:-6px
        top:-8px
        position: absolute
        border-right: solid #F0BBE2 2px
        z-index:1
        transform: rotate(-45deg) translateY(100%)

.wordm-4
        width: 1px
        height: 70px
        left:95px
        top:40px
        position: absolute
        border-right: solid #F0BBE2 2px
        z-index:1
        transform: rotate(45deg) translateY(0%)
        animation: wordm-4 2s  linear
        animation-iteration-count:3

@keyframes wordm
  0%
    border-width: 140px 0 0 140px

  25%
    border-width: 140px 0 0 100px

  50%
    border-width: 140px 0 0 140px

  75%

  100%
    top: 0px

@keyframes wordm-1
  0%
    border-width: 0px 0 140px 140px

  25%

  50%
    border-width: 0px 0 140px 80px

  75%
    border-width: 0px 0 140px 140px

  100%

@keyframes wordm-2
  0%

  25%

  50%
    height: 0px
    width: 90px

  75%

  100%

@keyframes wordm-3
  0%

  25%

  50%
    left: -9px
    top: -16px

  75%

  100%

@keyframes wordm-4
  0%

  25%

  50%
    left: 90px
    top: 40px

  75%

  100%

         

      
  



       






     
  


  



       






   
    
     


 
  


